PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/portfolio_thao_van
CORS_ORIGINS=http://localhost:5173,http://localhost:5174
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
